# OC_Project_6

./: README.md  pom.xml  script.sql
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/actuator/: HttpTraceActuatorConfiguration.java
src/main/java/com/openclassrooms/paymybuddy/controller/: AppAccountController.java  AppTransactionController.java  AppTransactionTLController.java  BankAccountController.java  BankAccountTLController.java  BankAccountTransactionController.java  HomeController.java  LoginController.java  SignUpController.java  TransferTLController.java  UserAuthenticationController.java  UserController.java  UserRelationsController.java  UserRelationsTLController.java  UserTLController.java
src/main/java/com/openclassrooms/paymybuddy/model/: AppAccount.java  AppTransaction.java  BankAccount.java  BankTransaction.java  BankTransactionDTO.java  CheckBox.java  Fees.java  TransactionDTO.java  User.java  UserAuth.java  UserAuthentication.java  UserDTO.java  UserRelations.java  UserRelationsDTO.java
src/main/java/com/openclassrooms/paymybuddy/repository/: AppAccountRepository.java  AppTransactionRepository.java  BankAccountRepository.java  BankTransactionRepository.java  FeeRepository.java  UserAuthRepository.java  UserRelationsRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/: AppSecurityConfig.java  UserAuthentication.java  UserAuthenticationImpl.java
src/main/java/com/openclassrooms/paymybuddy/service/: AppAccountService.java  AppTransactionService.java  BankAccountService.java  BankTransactionService.java  IdOfUserAuthenticationService.java  UserAuthenticationService.java  UserRelationsService.java  UserService.java
src/main/java/com/openclassrooms/paymybuddy/utils/: CalculateFees.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: FriendJS.js
src/main/resources/templates/: app-transfer-friend.html  app-transfer.html  bank-register.html  bank-transfer.html  friends.html  index.html  login.html  menu-ok.html  menu.html  profile.html  signup.html  transfer.html  user.html
src/test/java/com/openclassrooms/paymybuddy/controller/: AppAccountControllerTest.java  AppTransactionControllerTest.java  AppTransactionTLControllerTest.java  BankAccountControllerTest.java  BankAccountTLControllerTest.java  BankAccountTransactionControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java  TransferTLControllerTest.java  UserAuthenticationControllerTest.java  UserControllerTest.java  UserRelationsControllerTest.java  UserRelationsTLControllerTest.java  UserTLControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/integration/: AppAccountIT.java  AppTransactionIT.java  BankAccountIT.java  BankAccountTransactionIT.java  UserAuthenticationIT.java  UserIT.java  UserRelationsIT.java
src/test/java/com/openclassrooms/paymybuddy/service/: AppAccountServiceTest.java  AppTransactionServiceTest.java  BankAccountServiceTest.java  BankTransactionServiceTest.java  IdOfUserAuthenticationServiceTest.java  UserAuthenticationServiceTest.java  UserRelationsServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/utils/: CalculateFeesTest.java
